* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: darkslategray;
}

.container {
  width: 1000px;
  margin: 0 auto;
}
header {
  height: 100px;
}

.sign-up_section {
  background-color: snow;
  padding: 10px 0;
}

.sign-up_header {
  padding: 10px;
}
.sign-up_header h1 {
  text-align: center;
  margin: 15px;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 10px;
  padding: 25px;
}

.buttons {
  grid-column-start: 1;
  grid-column-end: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons button {
  height: 30px;
  width: 200px;
  margin: 0 20px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
}
#submit {
  background-color: rgb(128, 240, 128);
}
#submit:hover {
  box-shadow: 1px 2px 13px black;
  background-color: rgb(115, 219, 115);
}

#cleanup {
  background-color: lightcoral;
}
#cleanup:hover {
  box-shadow: 1px 2px 13px black;
  background-color: rgb(233, 105, 105);
}
label {
  font-size: 18px;
}

input,
select {
  height: 24px;
  width: 220px;
  padding: 1px 5px;
  font-size: 16px;
  background-color: antiquewhite;
  border: 2px solid transparent;
}
input[type="radio"],
input[type="checkbox"] {
  width: 15px;
  margin: 0 20px 0 5px;
}

/* isers info section */
.users-info_section {
  margin: 40px 0;
  padding: 10px 0;
  background-color: snow;
}
.users-info_header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
}
.users-info_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px auto;
  grid-gap: 10px;
  padding: 10px;
}
.gird_header-row,
.grid_user-row {
  display: grid;
  grid-template-columns: 30px 1.2fr 0.6fr 0.8fr 195px repeat(3, 1fr) 0.8fr;
  grid-gap: 7px;
}
.gird_header-row span {
  font-weight: bold;
}
.grid_user-row span {
  word-wrap: break-word;
  /* word-break: break-all; */
}
.action-btns {
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
}

/*Media query*/
/* @media only screen and (max-width: 576px) {
  .container1 {
    display: grid;
    grid-template-rows: 80px 900px 80px;
    grid-template-columns: 0vw 96vw 0vw;
  }
  form {
    display: grid;
    grid-template-columns: 28vw 28vw 38vw;
    grid-template-rows: repeat(13, 1fr);
    grid-gap: 5px 0px;
    padding: 5px;
  }
  .photo {
    width: 28vw;
    margin-top: 8vh;
  }
  #submit {
    grid-column: 1 / span 3;
    height: 30px;
    width: 120px;
    margin-left: 33%;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .container1 {
    display: grid;
    grid-template-rows: 80px 850px 80px;
    grid-template-columns: 2vw 93vw 2vw;
  }
  form {
    display: grid;
    grid-template-columns: 28vw 28vw 35vw;
    grid-template-rows: repeat(13, 1fr);
    grid-gap: 5px 0px;
    padding: 5px;
    padding-right: 7px;
  }
  .header {
    padding: 15px;
  }
  .photo {
    width: 27vw;
    margin-top: 40px;
  }
  #submit {
    grid-column: 1 / span 3;
    height: 30px;
    width: 120px;
    margin-left: 33%;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
  .container1 {
    display: grid;
    grid-template-rows: 80px 800px 80px;
    grid-template-columns: 1fr 90vw 1fr;
  }
  form {
    display: grid;
    grid-template-columns: 40vw 1fr 1fr;
    grid-template-rows: repeat(13, 1fr);
    grid-gap: 5px 3px;
    padding: 5px;
    padding-right: 10px;
  }
  .header {
    padding: 15px;
  }
  .photo {
    width: 37vw;
    margin-top: 1vh;
  }
  #submit {
    grid-column: 1 / span 3;
    height: 30px;
    width: 120px;
    margin-left: 45%;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1400px) {
  .container1 {
    display: grid;
    grid-template-rows: 80px 805px 80px;
    grid-template-columns: 1fr 70vw 1fr;
  }
  form {
    display: grid;
    grid-template-columns: 3fr 1.7fr 1.5fr;
    grid-template-rows: repeat(13, 1fr);
    grid-gap: 5px 3px;
    padding: 5px;
    padding-right: 20px;
  }
  .header {
    padding: 15px;
  }
  .photo {
    width: 27vw;
  }
  #submit {
    grid-column: 1 / span 3;
    height: 30px;
    width: 120px;
    margin-left: 45%;
    margin-top: 10px;
  }
}
@media only screen and (min-width: 1400px) {
  img {
    width: 370px;
  }
} */
